{
  "operation": "development",
  "development": {
    "applicationName": "CafeLib.Identity.Sqlite",
    "companyName": "Chris Solutions",
    "identityConnectionString": "Data Source=identity.db",
    "cacheLifetimeMinutes": 15,
    "atmSyncTime": "02:00",
    "taskRegistry": {
      "syncCashLevel": {
        "startTime": "02:00",
        "interval": "daily",
        "frequency": "minute"
      },
      "syncDepositLevel": {
        "startTime": "now",
        "interval": "15:00",
        "frequency": "minute"
      }
    }
  },
  "staging": {
    "applicationName": "ATM Manager",
    "companyName": "ASB",
    "connectionString": "sqlserver://icostestdb/icoslive?user=sa&password=Sa2009"
  },
  "production": {
    "applicationName": "ATM Manager",
    "companyName": "ASB",
    "connectionString": "sqlserver://icostestdb/icoslive?user=sa&password=Sa2009"
  }
}
